{
  "name": "week_4_fizzbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "jest": "^26.0.0"
  }
}
